<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/form.css">
    <script src="JS/View.js" defer async></script>
  </head>
  <body>
    <div class=BarraLaterale>
      <Button id="ButtonViewEdifici"> Form Edifici </Button> <br>
      <Button id="ButtonViewMonumenti"> Form Monumenti </Button> <br>
      <Button id="ButtonViewPiazze"> Form Piazze </Button> <br>
      <Button id="ButtonViewReperti"> Form Reperti </Button> <br>
      <Button id="ButtonViewStatue"> Form Statue </Button> <br>
      <Button id="ButtonViewStrade"> Form Strade </Button>
    </div>

    <div id="InsiemePagine">
      <div id="Edifici">
        <form>
          <div class="form-group row">
            <div class="col-sm-10">
              <input type="text" readonly class="form-control-plaintext" id="Edificio" value="a">
            </div>
          </div>
        </form>
      </div>
      <div id="Monumenti" style="display: none;">
        <p>b</p>
      </div>
      <div id="Piazze" style="display: none;">
        <p>c</p>
      </div>
      <div id="Reperti" style="display: none;">
        <p>d</p>
      </div>
      <div id="Statue" style="display: none;">
        <p>e</p>
      </div>
      <div id="Strade" style="display: none;">
        <p>f</p>
      </div>
    </div>
  </body>
</html>